{
    "extends": [
        "eslint:recommended",
        "plugin:eslint-comments/recommended"
    ],
    "plugins": [
        "eslint-comments"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "node": true
    },
    "globals": {},
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "semi-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "semi-style": [
            "error",
            "last"
        ],
        "no-extra-semi": "error",
        "no-unexpected-multiline": "error",
        "no-unreachable": "error"
    }
}